db.url=jdbc:mysql://tomeet-app.mysql.rds.aliyuncs.com:3306/tomeet?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.username=tomeetuser
db.password=tomeet123USER()